

@media screen and (max-width: 1024px) {
    .links{
        gap: 2rem;
    }

    .icon-links{
        gap: 1.5rem;
    }

    .products{
        column-gap: 14px;
    }

    .current{
        font-size: 16px;
    }

    .old{
        font-size: 12px;
    }
}


@media screen and (max-width: 990px){
    
    .hero-container{
        height: max-content;
        width: 500px;
        padding: 35px 20px 20px;
    }


    .products{
        grid-template-columns: 1fr 1fr;
        /* gap: 34px; */
    }
}


@media screen and (max-width: 768px){
    .hero-section{
        align-items: center;
        justify-content: flex-end;
        margin-top: 2rem;
    }
    header{
        padding: 0px;
    }

    .navbar{
        padding: 14px;
    }

     .icon-links{
        gap: 1rem;
    }

    .links{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F4F5F7;
        flex-direction: column;
        justify-content: center;
        padding: 4rem;
        width: 100%;
        height: 80vh;
        z-index: -90000000;
        transform: translateY(-80vh);
        transition: .35s ease-in-out;
    }

    .links.show{
        transform: translateY(0vh);
    }

    .menu-btn{
        display: inline-block;
    }

    .menu-btn i{
        font-size: 20px;
        color: #000;
    }

    .close-menu i{
        display: none;
    }

    .close-menu i.active{
        display: block;
    }

    .inspiration-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin: 2rem auto;
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .item1{
        grid-column: 1 / span 3;
    }

    .item2{
        grid-column: 4 / span 5;
    }

    .item3{
        grid-column: 9 / span 3;
        grid-row: 1 / span 1;
        align-items: end;
    }

    .item4{
        grid-column: 1 / span 2;
        align-items: start;
    }

    .item5{
        grid-column: 3 / span 2;
    }

    .item6{
        grid-column: 5 / span 2;
    }

    .item7{
        grid-column: 7 / span 5;
    }

    .item8{
        grid-column: 1 / span 5;
        /* display: none; */
    }
    
    .item9{
        /* display: none; */
        grid-column: 6 / span 6;
    }
}


@media screen and (max-width: 580px){
    i{
        font-size: 18px !important;
    }

    h1{
        font-size: 38px;
    }

    h4{
        font-size: 26px;
    }

    h3{
        font-size: 28px;
    }

    h2{
        font-size: 30px;
    }

    .hero-text{
        font-size: 14px;
    }

    .hero-description{
        font-size: 16px;
    }

    .category-text{
        font-size: 16px;
    }

    .hero-btn{
        padding: 18px 65px;
        font-size: 14px;
        margin-top: 30px;
    }

    .hero-container{
        width: 100%;
        padding: 35px 20px 20px;
    }

    .categories{
        width: 100%;
        margin: 3rem auto 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .products{
        grid-template-columns: 1fr;
        row-gap: 34px;
    }

    .inspiration-container{
        width: 90%;
    }

    .footer-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .grid-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .grid-container img{
        max-height: 280px;
    }

    .item1{
        grid-column: 1 / span 1;
    }

    .item2{
        grid-column: 1 / span 1;
    }

    .item3{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        align-items: end;
    }

    .item4{
        grid-column: 1 / span 1;
        align-items: start;
    }

    .item5{
        grid-column: 1 / span 1;
    }

    .item6{
        grid-column: 1 / span 1;
    }

    .item7{
        grid-column: 1 / span 1;
    }

    .item8{
        grid-column: 1 / span 1;
    }
    
    .item9{
        grid-column: 1 / span 1;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-bottom p{
        font-size: 12px;
        font-weight: normal;
    }
    .newsletter-form{
        flex-direction: column;
    }
}

@media screen and (max-width: 400px){
    i{
        font-size: 16px !important;
    }

    .icon-links{
        gap: .7rem;
    }

    h1{
        font-size: 40px;
    }

    h4{
        font-size: 26px;
    }
}